{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Threadline",
  "version": "0.1.0",
  "identifier": "com.doris619619.threadline",
  "build": {
    "frontendDist": "../.next-tauri",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Threadline",
        "width": 1280,
        "height": 840,
        "minWidth": 320,
        "minHeight": 360,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
