{
  "name": "threadline",
  "version": "0.1.0",
  "description": "个人任务工作台的 Web、PWA 与 Windows Electron 桌面应用。",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generate-csp.mjs .next && node scripts/generate-sw-precache.mjs .next",
    "start": "node scripts/web-server.mjs",
    "desktop:dev": "node scripts/electron.mjs dev",
    "desktop:preview": "node scripts/electron.mjs preview",
    "desktop:preview:open": "node scripts/electron.mjs preview-open",
    "desktop:verify:parity": "node scripts/electron.mjs verify-parity",
    "desktop:build": "node scripts/electron.mjs package",
    "desktop:release": "node scripts/electron.mjs release",
    "desktop:compile": "node scripts/build-electron.mjs",
    "desktop:renderer": "node scripts/electron.mjs renderer",
    "desktop:build:dir": "node scripts/electron.mjs package-dir",
    "desktop:electron:build": "node scripts/electron.mjs package",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "playwright": "playwright",
    "test:e2e": "playwright test",
    "test:electron": "pnpm desktop:compile && pnpm build && node scripts/test-electron.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.101.4",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@electron/fuses": "1.8.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.11",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "esbuild": "0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
