{"name":"我的工作台","short_name":"工作台","start_url":"/","display":"standalone","background_color":"#f5f6f8","theme_color":"#f5f6f8","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
